# integrated-db-tests-spike

./: README.md
.github/workflows/: dotnet.yml
db/: build.ps1  reset.ps1
db/create-db/: Dockerfile  createDb.sql
db/drop-db/: Dockerfile  dropDb.sql
db/migrate/: Dockerfile  run-migration.sh
db/migrate/sql/: V1__Person.sql  V2__Department.sql
db/sqlcmd/: Dockerfile  execute-script.sh
src/: integrated-db-tests-spike.sln
src/Spike.Fixtures/: ContainerInitConfiguration.cs  ContainerInstance.cs  DockerFixtureBase.cs  DockerFixtureSettings.cs  Spike.Fixtures.csproj
src/Spike.IntegrationTests/: ExternalFixtureCollection.cs  Spike.IntegrationTests.csproj  SqlServerFixture.cs  UnitTest1.cs  appsettings.json
